<?php
/**
 * Файл маршрутизации запросов. Используется в режиме локального сервера php
 * для перенаправления обработчика запросов в корневой индексный файл если
 * запрошен текстовый файл MarkDown (расширение .md) или если запрос не может
 * быть сопоставлен ни с одним из существующих файлов (тогда в переменная
 * имени файла указывает на этот файл: '.sys/router.php')
 */

if (str_ends_with  ($_SERVER['SCRIPT_FILENAME'], '.md' ) or
    str_starts_with($_SERVER['SCRIPT_FILENAME'], '.sys'))
{
    require_once 'index.php'; // для файлов .md и несуществующих файлов
} else {
    return false;             // все остальное отдаем напрямую
}

?>
