<?php
/**
 * Файл маршрутизации запросов. Используется в режиме локального сервера php
 * для перенаправления обработчика запросов в корневой индексный файл если
 * запрошен текстовый файл MarkDown (расширение .md) или если запрос не может
 * быть сопоставлен ни с одним из существующих файлов (тогда в переменная
 * имени файла указывает на этот файл: '.sys/router.php')
 */

//print_r($_SERVER['SCRIPT_FILENAME']);
//print_r(__FILE__); exit;

if (str_ends_with ($_SERVER['SCRIPT_FILENAME'], '.md' ) or
    str_ends_with (__FILE__, $_SERVER['SCRIPT_FILENAME'])
  )
{
    // тут путь в локальной файловой системе относительно каталога вызова
    require_once 'sys/index.php';
} else {
    return false;             // все остальное отдаем напрямую
}

?>
